body
  background: linear-gradient(to bottom, #D636FF, #00BAFF)
  background-repeat: no-repeat
  background-color: #00BAFF
  font-size: 14px
  color: #fff

.container
  margin-right: auto
  margin-left: auto
